<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="../src/styles/index.css" rel="stylesheet">
    <title>Markup challenge</title>
</head>

<body>
    <header>
        <div class="container-xl header-content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-content">
                <div class="container-fluid">
                    <div class="logo-wrapper">
                        <a class="navbar-brand navbar-logo" href="#"><span>Code</span>IT</a>
                        <a class="navbar-brand navbar-logo navbar-sublogo" href="#">STORE</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-list">
                            <li class="nav-item">
                                <a class="nav-link active chosen" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              All Brands
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Featured</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-search"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <div class="input-group">
                                            <span class="input-group-text">What we gonna find?</span>
                                            <input type="text" id="find-input" class="form-control">
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <div class="container-fluid shopping-cart">
                                    <i class="bi bi-bag-fill"></i>
                                    <i class="bi bi-currency-dollar"></i>
                                    <p>460</p>
                                    <div class="circle">2</div>
                                </div>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <div class="container-fluid page-header-wrapper">
        <div class="container">
            <div class="row page-header">
                <div class="col d-flex justify-content-start align-items-center">
                    <p>My wishlist</p>
                </div>
                <div class="col d-flex justify-content-end align-items-center">
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Library</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>


    </div>
    <div class="container clear-list-container d-flex justify-content-end align-items-center">
        <button type="button" class="btn clear-btn remove-all-button">Clear list</button>
    </div>

    <div id="carouselIndicators" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <div class="container cards-wrapper d-flex justify-content-between flex-wrap">
                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://img.moyo.ua/img/products/1954/90_600.png?1625336314" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Huawei mate s</h5>
                            <p class="card-text text-center text-center">$ 280</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button">
                                  <i class="bi bi-trash-fill"></i>
                              </button>
                                <button type="button" class="btn clear-btn">
                                  <i class="bi bi-cart-fill"></i>
                              </button>

                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/1/7/178_1_3.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title text-center">Sony Xperia Z5</h5>
                            <p class="card-text text-center">$ 550</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button">
                                  <i class="bi bi-trash-fill"></i>
                                </button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/3/4/34534534_1_1.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button ">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Xiaomi Mi 11</h5>
                            <p class="card-text text-center">$ 350</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/p/4/p40lite_green.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Huawei P40</h5>
                            <p class="card-text text-center">$ 350</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/4/8/48559a6ce9a4251b3bd0f4a6fde96a9e_1.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Apple iPhone 11</h5>
                            <p class="card-text">$ 900</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/1/2/123123123_8.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Samsung Galaxy A52</h5>
                            <p class="card-text text-center">$ 400</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/i/p/iphone-12-pro-max-graphite-hero_2.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Apple iPhone 12 Pro</h5>
                            <p class="card-text text-center">$ 1300</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/f/i/file_1297.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Xiaomi Redmi Note 8</h5>
                            <p class="card-text text-center">$ 200</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i>
                                </button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">

                <div class="container cards-wrapper d-flex justify-content-between flex-wrap">
                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://img.moyo.ua/img/products/1954/90_600.png?1625336314" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Huawei mate s</h5>
                            <p class="card-text text-center text-center">$ 280</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button">
                              <i class="bi bi-trash-fill"></i>
                          </button>
                                <button type="button" class="btn clear-btn">
                              <i class="bi bi-cart-fill"></i>
                          </button>

                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/1/7/178_1_3.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title text-center">Sony Xperia Z5</h5>
                            <p class="card-text text-center">$ 550</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button">
                              <i class="bi bi-trash-fill"></i>
                            </button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i>
                            </button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/3/4/34534534_1_1.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button ">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Xiaomi Mi 11</h5>
                            <p class="card-text text-center">$ 350</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/p/4/p40lite_green.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Huawei P40</h5>
                            <p class="card-text text-center">$ 350</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/4/8/48559a6ce9a4251b3bd0f4a6fde96a9e_1.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Apple iPhone 11</h5>
                            <p class="card-text">$ 900</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/1/2/123123123_8.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Samsung Galaxy A52</h5>
                            <p class="card-text text-center">$ 400</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/i/p/iphone-12-pro-max-graphite-hero_2.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Apple iPhone 12 Pro</h5>
                            <p class="card-text text-center">$ 1300</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/f/i/file_1297.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Xiaomi Redmi Note 8</h5>
                            <p class="card-text text-center">$ 200</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i>
                            </button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-trash-fill"></i>
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container cards-wrapper d-flex justify-content-between flex-wrap">
                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://img.moyo.ua/img/products/1954/90_600.png?1625336314" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Huawei mate s</h5>
                            <p class="card-text text-center text-center">$ 280</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button">
                              <i class="bi bi-trash-fill"></i>
                          </button>
                                <button type="button" class="btn clear-btn">
                              <i class="bi bi-cart-fill"></i>
                          </button>

                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/1/7/178_1_3.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title text-center">Sony Xperia Z5</h5>
                            <p class="card-text text-center">$ 550</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button">
                              <i class="bi bi-trash-fill"></i>
                            </button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i>
                            </button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/3/4/34534534_1_1.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button ">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Xiaomi Mi 11</h5>
                            <p class="card-text text-center">$ 350</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/p/4/p40lite_green.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Huawei P40</h5>
                            <p class="card-text text-center">$ 350</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/4/8/48559a6ce9a4251b3bd0f4a6fde96a9e_1.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Apple iPhone 11</h5>
                            <p class="card-text">$ 900</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/1/2/123123123_8.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Samsung Galaxy A52</h5>
                            <p class="card-text text-center">$ 400</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/i/p/iphone-12-pro-max-graphite-hero_2.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Apple iPhone 12 Pro</h5>
                            <p class="card-text text-center">$ 1300</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i></button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-cart-fill"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="width: 17rem;">
                        <div class="item-control">
                            <img src="https://i.allo.ua/media/catalog/product/cache/1/image/620x600/602f0fa2c1f0d1ba5e241f914e856ff9/f/i/file_1297.jpg" class="card-img-top card-image" alt="...">
                            <div class="item-remove-window">
                                <button class="item-remove-button delete-button">Remove from List</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Xiaomi Redmi Note 8</h5>
                            <p class="card-text text-center">$ 200</p>
                            <div class="container btn-container d-flex justify-content-center">
                                <button type="button" class="btn clear-btn delete-button"><i class="bi bi-trash-fill"></i>
                            </button>
                                <button type="button" class="btn clear-btn"><i class="bi bi-trash-fill"></i>
                            </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="carousel-indicators" id="carousel-indicators">
            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="cards-page-index active" aria-current="true" aria-label="Slide 1">1</button>
            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" class="cards-page-index " aria-label="Slide 2">2</button>
            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" class="cards-page-index" aria-label="Slide 3">3</button>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="slider-top"></div>
        <div class=" container slider-wrapper">
            <ol class="breadcrumb slider">
                <li class="slide d-flex">
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <div class="d-flex flex-column">
                        <h5>Full warrenty</h5>
                        Read about warrenty
                    </div>
                </li>
                <li class="slide d-flex">
                    <i class="bi bi-truck"></i>
                    <div class="d-flex flex-column">
                        <h5>Express shipping</h5>Local & International Shipping
                    </div>
                </li>
                <li class="slide d-flex">
                    <i class="bi bi-chat-dots-fill"></i>
                    <div class="d-flex flex-column">
                        <h5>Mobile blog</h5>
                        Discus your favorite phone
                    </div>

                </li>
                <li class="slide d-flex">
                    <i class="bi bi-headphones"></i>
                    <div class="d-flex flex-column">
                        <h5>24/7 Support</h5>
                        Get Full support via Chat
                    </div>
                </li>
                <li class="slide d-flex">
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <div class="d-flex flex-column">
                        <h5>Full warrenty</h5>
                        Read about warrenty
                    </div>
                </li>
                <li class="slide d-flex">
                    <i class="bi bi-chat-dots-fill"></i>
                    <div class="d-flex flex-column">
                        <h5>Mobile blog</h5>
                        Discus your favorite phone
                    </div>

                </li>
            </ol>
        </div>

    </div>

    <footer>
        <div class="container footer-container">
            <div class="row first-lvl">
                <div class="col">
                    <div class="footer-content">
                        <p>subscribe to latest smartphones</br>
                            news & great deals we offer</p>
                    </div>
                </div>
                <div class="col">
                    <div class="input-group mb-3 ">
                        <input type="text" class="form-control email-input" placeholder="Enter your email address..." aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                      </svg></button>
                    </div>
                </div>
                <div class="col">
                    <i class="bi bi-phone-landscape"></i>
                    <div class="container-fluid d-flex no-wrap">
                        <button type="button" class="btn social-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg></button>
                        <button type="button" class="btn  social-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></button>
                        <button type="button" class="btn social-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg></button>
                        <button type="button" class="btn social-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                      </svg></button>
                        <button type="button" class="btn social-btn">P</button>
                        <button type="button" class="btn social-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg></button>
                        <button type="button" class="btn social-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rss-fill" viewBox="0 0 16 16">
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg></button>
                    </div>
                </div>



            </div>
        </div>
        <div class="container-fluid second-lvl-wrapper">
            <div class="container">
                <div class="row second-lvl">
                    <div class="col">
                        <p class="copyright">Copyright &copy; 2015 <span>codeitStore</span> All Rights Reserved.</p>
                    </div>
                    <div class="col payment">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Visa_Electron.svg/1200px-Visa_Electron.svg.png" alt="visa">
                        <img src="https://www.ferra.ru/thumb/500x0/filters:quality(75)/imgs/2018/11/26/17/2627199/ebad26ea51bcf624e7a5ec686e8ccfe91978e3b5.jpg" alt="visa">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbSv90EMWEgMqL4DIZHU2p3j9DxpHkHt9if767pOkWVsKWlzudNQxU2VWtKVxbXDKypOo&usqp=CAU" alt="visa">
                        <img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mastercard_vrt_pos_92px_2x.png" alt="visa">
                        <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/f/fd/Maestro_logo.svg/1280px-Maestro_logo.svg.png" alt="visa">
                        <img src="https://seeklogo.com/images/D/-logo-C2F4F2FB11-seeklogo.com.png" alt="visa">
                    </div>
                </div>
            </div>

        </div>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='index.js'></script>
</body>

</html>